PORT = 8000
CONNECTION_STRING = "mongodb+srv://vooshfoodstechnologies:cgizFBiefe3QvSDU@vooshfoods.ilxkp.mongodb.net/musicdb?retryWrites=true&w=majority&appName=Vooshfoods"
JSON_WEB_TOKEN_SECRET_KEY="iamravikumarworkingasbackenddeveloper"
JWT_SECRET="iamravikumarworkingasbackenddeveloper"

# cgizFBiefe3QvSDU
# vooshfoodstechnologies